<!--index.wxml-->
<view class="banner">
  <view class='search-box'>
    <input placeholder="搜索小区或地址"/>
    <icon class="icon-search"></icon>
    <icon class="icon-shuohua"></icon>
    <icon class="icon-sao"></icon>
  </view>
  <image src="/assets/images/banner-text.png" class="banner-text"></image>
</view>
<view class="content">
    <view class="pro clearfix">
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro1.png" class="pro-img"></image>
            <text class="pro-text">买二手房</text>
        </navigator>
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro2.png" class="pro-img"></image>
            <text class="pro-text">租房</text>
        </navigator>
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro3.png" class="pro-img"></image>
            <text class="pro-text">我要卖房</text>
        </navigator>
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro4.png" class="pro-img"></image>
            <text class="pro-text">价格行情</text>
        </navigator>
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro5.png" class="pro-img"></image>
            <text class="pro-text">房贷计算器</text>
        </navigator>
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro6.png" class="pro-img"></image>
            <text class="pro-text">房产百科</text>
        </navigator>
        <navigator url='#' class='pro-list'>
            <image src="/assets/images/pro7.png" class="pro-img"></image>
            <text class="pro-text">最近浏览</text>
        </navigator>
    </view>
    <view class='intention'>
        <text class='intention-title'>购房意向</text>
        <navigator url='' class='intention-a'>填写购房意向，让经纪人来帮你找房</navigator>
        <icon class='next-icon'></icon>
    </view>
    <view class='sort clearfix'>
        <navigator url='' class='sort-list' hover-class='hover-sort-list'>
            <image src='/assets/images/sort1.png' mode='widthFix' lazy-load='true'></image>
        </navigator>
        <navigator url='' class='sort-list' hover-class='hover-sort-list'>
            <image src='/assets/images/sort2.png' mode='widthFix' lazy-load='true'></image>
        </navigator>
        <navigator url='' class='sort-list' hover-class='hover-sort-list'>
            <image src='/assets/images/sort3.png' mode='widthFix' lazy-load='true'></image>
        </navigator>
        <navigator url='' class='sort-list' hover-class='hover-sort-list'>
            <image src='/assets/images/sort4.png' mode='widthFix' lazy-load='true'></image>
        </navigator>
    </view>
    <view class='house secondHouse'>
      <view class='house-hd clearfix'>
        <text class='house-title'>推荐二手房</text>
        <text class='house-desc'>全部二手房</text>
        <icon class='next-icon'></icon>
      </view>
      <view class="house-bd" wx:for="{{secondHouseArray}}">
        <view class="house-bd-list">
          <image class="house-list-img" src="{{item.imgSrc}}" mode='aspectFill'></image>
          <view class="house-list-text">
            <text class="text-title">{{item.title}}</text>
            <text class="text-desc">{{item.pattern}} {{item.acreage}}㎡ | {{item.adress}}</text>
            <view class="text-icon-group">
              <text class="text-icon icon1" wx:if="{{item.icon1}}">新上</text>
              <text class="text-icon icon2" wx:if="{{item.icon2}}">满二</text>
              <text class="text-icon icon3" wx:if="{{item.icon3}}">南北通透</text>
            </view>
            <text class="text-prince">{{item.totalPrince}}万</text>
            <text class="text-square">{{item.prince}}元/㎡</text>
          </view>
        </view>
      </view>
    </view>
</view>
